spring.datasource.url=jdbc:mysql://127.0.0.1:3306/products
spring.datasource.username=root
spring.datasource.password=capitao@4

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.transaction.jta.platform=org.springframework.boot.orm.jpa.SpringJtaPlatform
